<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: lightcyan;
        font-family: "Nunito", sans-serif;
        font-size: large;
        padding-top: 50px;
      }


      a, p {
        color: #4b5156;
      }
      a:hover{
        color: steelblue;
      }
      span, i {
        color:steelblue;
        font-weight: bold;
      }


      .container {
        max-width: 550px;
        margin: auto;
        background-color: #FFF;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
      }

      .header-bar{
        display: flex;
        justify-content: space-between;
        color: #FFF;
        padding: 20px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #a2c8da 0%, #87d5fa 43%, #41b1e6 100%);
      }

      .header-bar a{
        color: ghostwhite;
        text-decoration: none;
      }

      .header-bar a:hover{
        color: white;
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #FFF;
        border-top: 1px solid rgb(226, 226, 226);
      }

      .task-title {
        display: flex;
      }

      .task-title a {
        text-decoration: none;
        padding-left: 20px;
      }

      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(37, 156, 241);
        border-radius: 50%;
      }

      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }

      .delete-link {
        text-decoration: none;
        font-weight: 300;
        font-size: 30px;
        line-height: 0;
      }

      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      #add-link {
        color: rgb(19, 142, 213);
        text-decoration: none;
        font-size: 40px;
        font-weight: 300;
        padding-right: 7px;
      }

      input[type=text],
      input[type=password],
      input[type=email],
      textarea {
        border: 1px solid rgb(19, 142, 213);
        border-radius: 5px;
        padding: 10px;
        width: 95%;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }

      .button {
        border: 1px solid rgb(19, 142, 213);
        background-color: rgb(19, 142, 213);
        color: #FAFAFA;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card-body {
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      {% block content %}

      {% endblock content %}
    </div>


  </body>
</html>
